# inp-msa-auth

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/inp/msa/inpmsaauth/: InpMsaAuthApplication.java
src/main/java/com/inp/msa/inpmsaauth/config/: AuthorizationServerConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  JasyptConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SecurityAuthorizationServerConfig.java  SecurityCommonConfig.java  SecurityWebConfig.java  WebSecurityConfig.java
src/main/java/com/inp/msa/inpmsaauth/controller/: ClientRegisterController.java  LoginController.java  UserLoginController.java  UserRegisterController.java  UserRegistrationController.java
src/main/java/com/inp/msa/inpmsaauth/domain/: OauthAccessToken.java  OauthAuthorizationCode.java  OauthClient.java  OauthRoles.java  OauthTokenHistory.java  OauthUser.java  OauthUserRoles.java
src/main/java/com/inp/msa/inpmsaauth/dto/: ClientRegisterRequestDto.java  ResponseDto.java  UserRegisterRequestDto.java
src/main/java/com/inp/msa/inpmsaauth/repository/: OauthAccessTokenRepository.java  OauthAuthorizationCodeRepository.java  OauthClientRepository.java  OauthRolesRepository.java  OauthTokenHistoryRepository.java  OauthUserRepository.java  OauthUserRolesRepository.java
src/main/java/com/inp/msa/inpmsaauth/security/: CustomAuthenticationProvider.java  CustomJdbcOAuth2AuthorizationService.java  CustomOAuth2AuthorizationService.java  CustomRegisteredClientRepository.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/inp/msa/inpmsaauth/service/: ClientRegisterService.java  UserRegisterService.java
src/main/java/com/inp/msa/inpmsaauth/util/: LoggingFilter.java  SHA256PasswordEncoder.java  SecurityUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: authorize.html  login.html  register.html
src/test/java/com/inp/msa/inpmsaauth/: InpMsaAuthApplicationTests.java
